{
	"name": "spam-check",
	"description": "Module for checking for spam words",
	"version": "0.9.8",
	"license": "MIT",
	"main": "app.js",
	"author": {
		"name" : "Josh Shemas",
		"email" : "jshemas1@gmail.com",
		"url" : "https://github.com/jshemas"
	},
	"devDependencies": {
		"expect.js": "0.2.0",
		"mocha": "1.13.0"
	},
	"repository": {
		"type": "git",
		"url": "http://github.com/jshemas/spamService.git",
		"web" : "http://github.com/jshemas/spamService"
	},
	"keywords": [
		"spam check",
		"spamcheck",
		"spam",
		"profanity",
		"spammer"
	]
}
