{
	"name": "spam-check",
	"description": "Module for checking for spam words",
	"version": "0.9.10",
	"license": "MIT",
	"main": "app.js",
	"author": {
		"name": "Josh Shemas",
		"email": "jjs90jjs@gmail.com",
		"url": "https://github.com/jshemas"
	},
	"scripts": {
		"test": "mocha ./tests/index.spec.js"
	},
	"devDependencies": {
		"expect.js": "0.3.1",
		"mocha": "8.0.1"
	},
	"repository": {
		"type": "git",
		"url": "http://github.com/jshemas/spamService.git",
		"web": "http://github.com/jshemas/spamService"
	},
	"keywords": [
		"spam check",
		"spamcheck",
		"spam",
		"profanity",
		"spammer"
	]
}
